# CSharpProjectToUnity3dPackage

./: CSharpProjectToUnity3dPackage.sln  Dockerfile  LICENSE.md  README.md  action.yml
.github/: FUNDING.yml
CSharpProjectToUnity3dPackage/: AsmdefContextExtractor.cs  AsmdefMetaFileContextExtractor.cs  AssamblyConfiguration.cs  AssamblyExtractorFromCsproj.cs  CSharpProjectToUnity3dPackage.csproj  ChangeExtensionPathTransfomation.cs  ChangeFileNamePathTransfomation.cs  CompositeOutputter.cs  CompositePathTransformation.cs  CreateDirectoryOutputter.cs  DirectoryFileTraverser.cs  EntryPoint.cs  FileCopyOutputter.cs  FileOutputterMapper.cs  FilePaths.cs  GuidFileContextExtractor.cs  IFileContextExtractor.cs  IOutputter.cs  IPathPredicate.cs  IPathTransformation.cs  InputToOutputPathTransformation.cs  IsFileExtensionPathPredicate.cs  IsFileNamePathPredicate.cs  MetaFileForDirectoryPathTransformation.cs  MetaFileForFilePathTransformation.cs  NameWithoutExtensionFileContextExtractor.cs  PathUtils.cs  Program.cs  RandomGuidFileContextExtractor.cs  TemplateExtractorOutputter.cs  TemplateFileWritter.cs  TemplateUtils.cs  Unity3dPackageConfiguration.cs  UnityGuidExtensions.cs  packages.config
CSharpProjectToUnity3dPackage.Test/: CSharpProjectToUnity3dPackage.Test.csproj  Program.cs
CSharpProjectToUnity3dPackage/Properties/: AssemblyInfo.cs  launchSettings.json
CSharpProjectToUnity3dPackage/Templates/: AssamblyDefinition.asmdef.liquid  Folder.meta.liquid  TextFile.meta.liquid
Templates/: AssamblyDefinition.meta.liquid  Csharp.meta.liquid
